---
name: CI1
on: push

jobs:
  job_group1:
    runs-on: ubuntu-latest # runs-onとstepsはセット
    steps:
      - run: echo 'test'
      - run: |
        ls -al
        cd .github/workflows/
        ls -al
